plugin.security.provider = file
plugin.security.file.certificate = /{{cpkg_name}}/choria/signer.privileged.mcollective_cert.pem
plugin.security.file.key = /{{cpkg_name}}/choria/signer.privileged.mcollective_key.pem
plugin.security.file.ca = /{{cpkg_name}}/choria/privileged_ca.pem